
task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'maven'

	// Project info
	project.group = 'net.bluewizardhat.crypto'
	version = '1.0'

	// eclipse conf
	tasks.eclipse.dependsOn(cleanEclipse)

	repositories {
		maven {
			url "${artifactory_contextUrl}/libs-release"
		}
		mavenCentral()
	}

	eclipse {
		classpath {
			defaultOutputDir = file('eclipse-build')
		}
	}
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'

	dependencies {
		testCompile 'junit:junit:4.11'
	}
}


project(':fluent-jce-bouncy') {
	dependencies {
		compile project(':fluent-jce-core')
		compile 'org.bouncycastle:bcprov-jdk16:1.46'
	}
}

